import random
# Generates a random three digit number and converts it into a string
Input1 = str(random.randint(100, 999))
print("""You must guess the three digit number to win!
You have ten tries to get the correct answer! Good luck!""")
print()
# Variables
nWin = True
Tries = 10
Bulls = 0
Cows = 0
while nWin:
    Guess1 = input("Please guess the three digit number : ")
    

    if Guess1 == Input1:
        print("""You guessed all three digits of the number correctly!
        You Win!!!""")
        nWin = False
    else:
        Bulls = 0
        Cows = 0
    
    if Guess1[0] == Input1[0]:
        Bulls += 1
    if Guess1[1] == Input1[1]:
        Bulls += 1
    if Guess1[2] == Input1[2]:
        Bulls += 1
    if Guess1[0] == Input1[1]:
        Cows += 1
    if Guess1[0] == Input1[2]:
        Cows += 1
    if Guess1[1] == Input1[0]:
         Cows += 1
    if Guess1[1] == Input1[2]:
        Cows += 1
    if Guess1[2] == Input1[1]:
        Cows += 1
    if Guess1[2] == Input1[0]:
        Cows += 1

    print(f"You have {Bulls} bulls")
    print(f"You have {Cows} cows")

    Tries -= 1

    if Tries < 1:
        print("You have no more tries remaining :(")
        nWin = False

